<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6172e8e2acf42088a0b873dafc849f4" Name="Diagram1">
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel.Feedback" Width="1.5" PointX="5.625" PointY="3.5" />
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel.Order" Width="1.5" PointX="6.375" PointY="6.875" />
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel.Product" Width="1.5" PointX="3.375" PointY="3.25" />
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel.Product_Order" Width="1.5" PointX="8.625" PointY="3.375" />
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel.Status" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="HardwareShop_woto_novoeModel.FK_Feedback_Product" />
        <AssociationConnector Association="HardwareShop_woto_novoeModel.FK_Product_Order_Order" />
        <AssociationConnector Association="HardwareShop_woto_novoeModel.FK_Product_Order_Product" />
        <AssociationConnector Association="HardwareShop_woto_novoeModel.FK_Product_Order_Status" />
        </Diagram>
      <Diagram DiagramId="6e65310a8b5143be9e2b03613f27625e" Name="Diagram2" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>