<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c82e582863c34a6593aa2ff4ac198695" Name="Diagram1">
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel1.Feedback" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel1.Order" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel1.Product" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel1.Product_Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel1.Status" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="HardwareShop_woto_novoeModel1.FK_Feedback_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareShop_woto_novoeModel1.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareShop_woto_novoeModel1.FK_Product_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareShop_woto_novoeModel1.FK_Product_Order_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>