<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7879c81079fc41e0beec4eb884998d8c" Name="Diagram1">
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel.Feedback" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel.Order" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel.Product" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel.Product_Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel.Status" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HardwareShop_woto_novoeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="HardwareShop_woto_novoeModel.FK_Feedback_Product" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareShop_woto_novoeModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareShop_woto_novoeModel.FK_Product_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="HardwareShop_woto_novoeModel.FK_Product_Order_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>